﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konsola", "Konsola\Konsola.csproj", "{33B1AF27-F449-49C7-A11C-A71F6BBE91A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{79F2FD99-CE99-40B9-BFEE-60679336E7F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B1AF27-F449-49C7-A11C-A71F6BBE91A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B1AF27-F449-49C7-A11C-A71F6BBE91A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B1AF27-F449-49C7-A11C-A71F6BBE91A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B1AF27-F449-49C7-A11C-A71F6BBE91A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{79F2FD99-CE99-40B9-BFEE-60679336E7F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F2FD99-CE99-40B9-BFEE-60679336E7F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F2FD99-CE99-40B9-BFEE-60679336E7F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F2FD99-CE99-40B9-BFEE-60679336E7F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
